# poker-trax

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/se.torgammelgard.pokertrax.database.AppDatabase/: 2.json
app/schemas/se.torgammelgard.pokertrax.model.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/torgammelgard/pokerhourly/: ApplicationTest.java
app/src/androidTest/java/se/torgammelgard/pokertrax/activities/: TabMain_FragmentActivityTest.java
app/src/androidTest/java/se/torgammelgard/pokertrax/database/: MigrationTest.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/androidTest/kotlin/se/torgammelgard/dao/: GameStructureDaoTest.kt  GameTypeDaoTest.kt  SessionDaoTest.kt
app/src/androidTest/kotlin/se/torgammelgard/pokertrax/activities/: AddSessionActivityTest.kt  MainActivityTest.kt  TabMainFragmentActivityTest.kt  TabMain_FragmentActivityTest.kt
app/src/androidTest/kotlin/se/torgammelgard/pokertrax/database/: AwesomeSimpleEntityReadWriteTest.kt  GameStructureDaoTest.kt  GameTypeTest.kt  MigrationTest.kt  SessionDaoTest.kt  SqliteDatabaseTestHelper.kt  SqliteTestDbOpenHelper.kt
app/src/androidTest/kotlin/se/torgammelgard/pokertrax/model/dao/: GameStructureDaoTest.kt  GameTypeDaoTest.kt  SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torgammelgard/pokerhourly/: Account.java  AddSessionActivity.java  AddSessionDialogFragment.java  AskForUserNameDialogFragment.java  DataSource.java  GameInfo.java  GameStructureDialogFragment.java  Game_Structure.java  Game_StructureTable.java  Game_TypeTable.java  Game_type.java  GraphFragment.java  LocationDialogFragment.java  MainActivity.java  MainApp.java  MainFragment.java  MyListFragment.java  MySQLiteHelper.java  ResultAdapter.java  ResultsActivity.java  ResultsFragment.java  ResultsListView.java  Session.java  SessionTable.java  SessionsDAO.java  SplashScreen.java  SummaryFragment.java  TabMain_FragmentActivity.java  Tab_main_fragactivity.java
app/src/main/java/se/torgammelgard/pokertrax/: AddSessionActivity.java  AddSessionActivity.kt  DataSource.java  DataSource.kt  GameInfo.java  GameInfo.kt  GameStructureDialogFragment.java  GameStructureDialogFragment.kt  Game_Structure.java  Game_Structure.kt  Game_type.java  Game_type.kt  GraphFragment.java  GraphFragment.kt  LocationDialogFragment.java  LocationDialogFragment.kt  MainApp.java  MainApp.kt  MainFragment.java  MainFragment.kt  ResultAdapter.java  ResultAdapter.kt  ResultsFragment.java  ResultsFragment.kt  Session.java  SummaryFragment.java  SummaryFragment.kt  TabMain_FragmentActivity.java  TabMain_FragmentActivity.kt
app/src/main/java/se/torgammelgard/pokertrax/Adapters/: ResultAdapter.kt  TabsPagerAdapter.java  TabsPagerAdapter.kt
app/src/main/java/se/torgammelgard/pokertrax/Database/: DataSource.kt  Game_StructureTable.java  Game_TypeTable.java  MySQLiteHelper.java  SessionTable.java
app/src/main/java/se/torgammelgard/pokertrax/activities/: AddSessionActivity.kt  TabMain_FragmentActivity.kt
app/src/main/java/se/torgammelgard/pokertrax/fragments/: LocationDialogFragment.kt  MainFragment.kt  ResultsFragment.kt  SummaryFragment.kt
app/src/main/java/se/torgammelgard/pokertrax/model/: Game_type.kt  Session.kt
app/src/main/java/se/torgammelgard/pokertrax/util/: Base64.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java
app/src/main/kotlin/se/torgammelgard/pokertrax/: ActivityBuilder.kt  AddSessionActivityModule.kt  AppModule.kt  ApplicationComponent.kt  GameStructureDialogFragmentModule.kt  MainActivityModule.kt  MainApp.kt  SessionsFragmentModule.kt  TabMainFragmentActivityModule.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/Adapters/: TabsPagerAdapter.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/Database/: Game_StructureTable.kt  Game_TypeTable.kt  MySQLiteHelper.kt  SessionTable.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/activities/: AddSessionActivity.kt  MainActivity.kt  SessionAdapter.kt  TabMainFragmentActivity.kt  TabMain_FragmentActivity.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/adapters/: ResultAdapter.kt  SessionAdapter.kt  SummaryAdapter.kt  TabsPagerAdapter.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/dao/: GameStructureDao.kt  GameTypeDao.kt  SessionDao.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/database/: AppDatabase.kt  DataSource.kt  GameStructureTable.kt  GameTypeTable.kt  Game_StructureTable.kt  Game_TypeTable.kt  MySQLiteHelper.kt  SessionTable.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/entity/: Converters.kt  GameStructure.kt  GameType.kt  Session.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/fragments/: GameStructureDialogFragment.kt  GameTypeDialogFragment.kt  GraphFragment.kt  LocationDialogFragment.kt  MainFragment.kt  ResultsFragment.kt  SessionsFragment.kt  SummaryFragment.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/model/: GameInfo.kt  GameStructure.kt  GameType.kt  Game_Structure.kt
app/src/main/kotlin/se/torgammelgard/pokertrax/util/: Base64DecoderException.java  IabException.java  Inventory.java  SkuDetails.java
app/src/main/res/drawable/: background.xml  custom_button.xml  custom_button_normal.xml  custom_button_pressed.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_game_structure.xml  add_session.xml  addsession.xml  askforusernamedialog.xml  game_type_dialog.xml  graph_frag.xml  location_dialog.xml  main.xml  my_simple_spinner_dropdown_item.xml  new_layout.xml  result_list_item.xml  results.xml  session_view.xml  sessions_frag.xml  splash_screen.xml  summary.xml  summary_frag.xml  summary_list_item.xml  tab_main.xml
app/src/main/res/menu/: main.xml  main_thing.xml  my_navigation_items.xml  session_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/se/torgammelgard/pokertrax/model/: SessionTest.kt
docs/: index.html  index.md  (+2 more)
(+32 files in other folders)
